Reminders/Reminders/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Reminders"
             x:Class="Reminders.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:EntryToMinutesConverter x:Key="EntryToMinutesConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <Label Text="Silent periodic reminders" 
               Font="25"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <Label Text="How many minutes between reminders?"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
            <Entry Placeholder="minutes" Keyboard="Numeric" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding Path=MinutesInterval,
                Converter=EntryToMinutesConverter,
                Mode=TwoWay}"></Entry>
            <Label Text="Buzzing duration?"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
            <Slider x:Name="slider" Maximum="3000" Value="{Binding VibrateLength,
                Mode=TwoWay}" Minimum="100" />
            <Label Text="Do not bother me between the specified times: "
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Switch x:Name="betweenTimes" Grid.Column="0" Grid.Row="0" IsToggled="{Binding IgnoreIfBetweenTimes,
                    Mode=TwoWay}"/>
                <TimePicker x:Name="betweenTimeStart" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" IsEnabled="False" Time="{Binding IgnoreTimeStart,
                    Mode=TwoWay}"/>
                <TimePicker x:Name="betweenTimeEnd" Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" IsEnabled="False"  Time="{Binding IgnoreTimeEnd,
                    Mode=TwoWay}"/>
            </Grid>
            <Button x:Name="startButton" Text="Click to start" Clicked="Button_Clicked"/>
            <Label Text="Next reminder:" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label x:Name="nextReminderLabel" Text="" HorizontalOptions="Center" VerticalOptions="Center"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
